export default {
    "0": "Login",
    "1": "Register",
    "2": "My Page",
    "3": "Country",
    "4": "Language",
    "5":"Auto Login",
    "6": "Find ID",
    "7": "Find Password",
    "8": "League",
    "9": "Team",
    "10": "Player",
    "11": "Ranking/Statistics",
    "12": "News",
    "13": "Schedule",
    "14": "Current Status",
    "15": "Competition Name",
    "16": "Search",
    "17": "During the game",
    "18": "Rank",
    "19": "Last Update",
    "20": "View All",
    "21": "Conditions of use",
    "22": "Privacy Statement",
    "23": "About the company",
    "24": "Game Information",
    "25": "More",
    "26": "Rank/Record",
    "27": "Local",
    "28": "Shop Name",
    "29": "Application Period",
    "30": "Host Area",
    "31": "Host Shop",
    "32": "Registration Fee",
    "33": "Change Player",
    "34": "Limit on the number of team players",
    "35": "Qualification for participation",
    "36": "Reward Conditions",
    "37": "Game type description",
    "38": "Standard Rating",
    "39": "Person in charge",
    "40": "Ranking Decision",
    "41": "Line-Up",
    "42": "Throw First",
    "43": "Method",
    "44": "Line-Up Method",
    "45": "Deadline",
    "46": "Win",
    "47": "Draw",
    "48": "Lose",
    "49": "Competition Composition",
    "50": "View Schedule",
    "51": "View the match list",
    "52": "Date",
    "53": "Competition Time",
    "54": "Competition Type",
    "55": "Team Name",
    "56": "Home Team",
    "57": "Away Team",
    "58": "Score",
    "59": "Status",
    "60": "Not Submitted",
    "61": "Submitted",
    "62": "Competition Result",
    "63": "Local",
    "64": "Prepare",
    "65": "Total Score",
    "66": "Opponent's Performance",
    "67": "Team Ranking",
    "68": "Player Ranking",
    "69": "Print",
    "70": "Ranking",
    "71": "Total Points",
    "72": "Penalty Points",
    "73": "League Ranking",
    "74": "Reward Record",
    "75": "Match Location",
    "76": "Captain",
    "77": "Number of players",
    "78": "allocation information",
    "79": "Competition Schedule",
    "80": "Best Team",
    "81": "Highest Level",
    "82": "Team List",
    "83": "Participated competitions",
    "84": "Results History",
    "85": "Member Information",
    "86": "Competition Schedule",
    "87": "View list",
    "88": "Competition Team",
    "89": "Phone Number",
    "90": "Gender",
    "91": "Home Shop",
    "92": "Player List",
    "93": "Player Name",
    "94": "Home Shop Name",
    "95": "Level of each game",
    "96": "Rating according to period",
    "97": "Monthly Total Points",
    "98": "Accumulated Total Points",
    "99": "Level changes in each Period",
    "100": "Cumulative",
    "101": "Period",
    "102": "Competition Registration Record",
    "103": "Player Award",
    "104": "In Progress",
    "105": "End Game",
    "106": "My Game Information",
    "107": "My Competition",
    "108": "Message",
    "109": "My Rating",
    "110": "My Team",
    "111": "CSV Download",
    "112": "Select to delete",
    "113": "Delete All",
    "114": "Receive Message Setting",
    "115": "Participation Approved",
    "116": "Confirmed Competition Line-Up",
    "117": "Change Competition Time/Competition Location",
    "118": "Copy the last line-up",
    "119": "Game Type",
    "120": "All",
    "121": "Read",
    "122": "Unread",
    "123": "Delete",
    "124": "Title",
    "125": "Address",
    "126": "Exit",
    "127": "Shop",
    "128": "Player Message",
    "129": "My Game",
    "130": "Simplified Chinese",
    "131": "Traditional Chinese",
    "132": "English",
    "133": "View More",
    "134": "Game",
    "135": "Description",
    "136": "Line-Up Method",
    "137": "Set",
    "138": "Leg",
    "139": "List",
    "140": "Select Team",
    "141": "Competition status",
    "142": "Online",
    "143": "Save As Draft",
    "144": "Line-Up Submission",
    "145": "Line-Up Deadline",
    "146": "Remaining Time",
    "147": "Day",
    "148": "Maximum number of rounds",
    "149": "Maximum number of modes",
    "150": "Exceed",
    "151": "View the match list",
    "152": "Match time",
    "153": "List of participating teams",
    "154": "Standard Level",
    "155": "Shortcut",
    "156": "Participating Team",
    "157": "Game Record",
    "158": "Search Store",
    "159": "Machine",
    "160": "Enter keyword search",
    "161": "Shop List",
    "162": "Terms of service",
    "163": "Best Player",
    "164": "Progress",
    "165": "Search Criteria",
    "166": "View",
    "167": "Current",
    "168": "Rating",
    "169": "PPD",
    "170": "MPR",
    "171": "Game Held",
    "178": "Top 4 average competition level",
    "179": "League Rating",
    "180": "Ranking/Statistics",
    "181": "Comparison of team records",
    "182": "Comparison of player records",
    "183": "Team Level",
    "184": "League Rating",
    "185": "Win Rate",
    "186": "Player Avatar",
    "187": "General Statistics",
    "188": "Game Statistics",
    "189": "Team Picture",
    "190": "Number of players in the team",
    "191": "ADarts Statistics Of The Top 4 Players (Ranking/PPD/MRP)",
    "192": "Top 4 league players statistics (Ranking/PPD/MRP)",
    "193": "Number of league registrations",
    "194": "Top 4 Players",
    "195": "Country/Local",
    "196": "Initialize",
    "197": "Add team",
    "198": "Confirm",
    "199": "Cancel",
    "200": "Add teams for comparison, up to 4 teams",
    "201": "Select",
    "202": "Total",
    "203": "Male",
    "204": "Female",
    "205": "LT",
    "206": "HAT",
    "207": "HT",
    "208": "HT.OFF",
    "209": "LT.OFF",
    "210": "BED",
    "211": "180",
    "212": "EYE",
    "213": "5M",
    "214": "6M",
    "215": "7M",
    "216": "8M",
    "217": "9M",
    "218": "WH",
    "219": "League Statistics",
    "220": "Virtual League Statistics",
    "221": "Champion Statistics",
    "222": "Add Players",
    "223": "Add players for comparison, up to 4 players",
    "224": "List of leagues",
    "225": "Participate in the competition",
    "226": "Registration",
    "227": "Member",
    "228": "View Calendar",
    "229": "Match Schedule/Results",
    "230": "Schedule/Result",
    "231": "Past Results",
    "232": "Latest News",
    "233": "Browse Category",
    "234": "Browse Year",
    "235": "Announcement",
    "236": "Notice",
    "237": "Activity",
    "238": "ADarts Rating",
    "239": "League Rating",
    "240": "Message Recieve Settings",
    "241": "This menu provides competition services and important activities notification",
    "242": "OK",

}