export default {
    "0": "Login",
    "1": "Register",
    "2": "My Page",
    "3": "Country",
    "4": "Language",
    "5":"Auto Login",
    "6": "Find ID",
    "7": "Find Password",
    "8": "League",
    "9": "Team",
    "10": "Player",
    "11": "Ranking/Statistics",
    "12": "News",
    "13": "Schedule",
    "14": "Current Status",
    "15": "Competition Name",
    "16": "Search",
    "17": "During the game",
    "18": "Rank",
    "19": "Last Update",
    "20": "View All",
    "21": "Conditions of use",
    "22": "Privacy Statement",
    "23": "About the company",
    "24": "Game Information",
    "25": "More",
    "26": "Rank/Record",
    "27": "Local",
    "28": "Shop Name",
    "29": "Application Period",
    "30": "Host Area",
    "31": "Host Shop",
    "32": "Registration Fee",
    "33": "Change Player",
    "34": "Limit on the number of team players",
    "35": "Qualification for participation",
    "36": "Reward Conditions",
    "37": "Game type description",
    "38": "Standard Rating",
    "39": "Person in charge",
    "40": "Ranking Decision",
    "41": "Line-Up",
    "42": "Throw First",
    "43": "Method",
    "44": "Line-Up Method",
    "45": "Deadline",
    "46": "Win",
    "47": "Draw",
    "48": "Lose",
    "49": "Competition Composition",
    "50": "View Schedule",
    "51": "View the match list",
    "52": "Date",
    "53": "Competition Time",
    "54": "Competition Type",
    "55": "Team Name",
    "56": "Home Team",
    "57": "Away Team",
    "58": "Score",
    "59": "Status",
    "60": "Not Submitted",
    "61": "Submitted",
    "62": "Competition Result",
    "63": "Local",
    "64": "Prepare",
    "65": "Total Score",
    "66": "Opponent's Performance",
    "67": "Team Ranking",
    "68": "Player Ranking",
    "69": "Print",
    "70": "Ranking",
    "71": "Total Points",
    "72": "Penalty Points",
    "73": "League Ranking",
    "74": "Reward Record",
    "75": "Match Location",
    "76": "Captain",
    "77": "Number of players",
    "78": "allocation information",
    "79": "Competition Schedule",
    "80": "Best Team",
    "81": "Highest Level",
    "82": "Team List",
    "83": "Participated competitions",
    "84": "Results History",
    "85": "Member Information",
    "86": "Competition Schedule",
    "87": "View list",
    "88": "Competition Team",
    "89": "Phone Number",
    "90": "Gender",
    "91": "Home Shop",
    "92": "Player List",
    "93": "Player Name",
    "94": "Home Shop Name",
    "95": "Level of each game",
    "96": "Rating according to period",
    "97": "Monthly Total Points",
    "98": "Accumulated Total Points",
    "99": "Level changes in each Period",
    "100": "Cumulative",
    "101": "Period",
    "102": "Competition Registration Record",
    "103": "Player Award",
    "104": "In Progress",
    "105": "End Game",
    "106": "My Game Information",
    "107": "My Competition",
    "108": "Message",
    "109": "My Rating",
    "110": "My Team",
    "111": "CSV Download",
    "112": "Select to delete",
    "113": "Delete All",
    "114": "Receive Message Setting",
    "115": "Participation Approved",
    "116": "Confirmed Competition Line-Up",
    "117": "Change Competition Time/Competition Location",
    "118": "Copy the last line-up",
    "119": "Game Type",
    "120": "All",
    "121": "Read",
    "122": "Unread",
    "123": "Delete",
    "124": "Title",
    "125": "Address",
    "126": "Exit",
    "127": "Shop",
    "128": "Player Message",
    "129": "My Game",
    "130": "Simplified Chinese",
    "131": "Traditional Chinese",
    "132": "English",
    "133": "View More",
    "134": "Game",
    "135": "Description",
    "136": "Line-Up Method",
    "137": "Set",
    "138": "Leg",
    "139": "List",
    "140": "Select Team",
    "141": "Competition status",
    "142": "Online",
    "143": "Save As Draft",
    "144": "Line-Up Submission",
    "145": "Line-Up Deadline",
    "146": "Remaining Time",
    "147": "Day",
    "148": "Maximum number of rounds",
    "149": "Maximum number of modes",
    "150": "Exceed",
    "151": "View the match list",
    "152": "Match time",
}